<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style 2.css">
<body>
<div class="box">
<ul>
    <img src="img/apple.png" alt="apple logo">
    <li>MAC</li>
    <li>IPAD</li>
    <li>IPHONE</li>
    <li>WATCH</li>
    <li>TV</li>
    <li>MUSIC</li>
    <li>SUPPORT</li>
    <img src="img/search.png" alt="search logo">
    <img src="img/shoppingbag.png" class="cart" alt="shoppingbag logo">
    
</ul>
</div>

<div class="box-content">
<div class="box2">
    <p> Remembering Steve.</p>
    <br>
</div>
<div class="box3">
    <p>Over a million people from all over the world have shared their memories, thoughts, and feelings about Steve. One thing they all have in common — from personal friends to colleagues to owners of Apple products — is how they’ve been touched by his passion and creativity. You can view some of these messages below.
        And share your own at</p>
        <a href="http://">rememberingsteve@apple.com</a>
        <hr>
</div>

<div class="general_container">
    <div class="text_cont">
        <h1><b>Remembering Steve - From a Chinese Girl</b></h1>
        <p>I was shocked when I woke up this morning, readhe world forever, even just watching us to grow up... thanks - you're the best. R.I.P.</p>
        <em>Ko from China</em>
    </div>
    
    <div class="text_cont">
        <h1><b>Deeply condolences</b></h1>
        <p>I would like register my deeply condolences to friends and Family. God bless you. </p>
        <em>Flavio</em>
    </div>
 
    <div class="text_cont">
        <h1><b>Condolence to Steve Jobs family</b></h1>
        <p>Steve Jobs Will live FOREVER! One of the greatest minds of all-time</p>
        <em>Nick</em>
    </div>

    <div class="text_cont">
        <h1><b></b></h1>
        <p>Rest in peace, insanely great man. Such an inspiration for all of us.</p>
        <em>Diana from Spain</em>
    </div>

    <div class="text_cont">
        <h1><b>remembering Steve</b></h1>
        <p>He was one of the greatest businessmen in history! A visionary!</p>
        <em>Niko</em>
    </div>

    <div class="text_cont">
        <h1><b>remembering Steve</b></h1>
        <p>I was a Luddite. I graduated from college in the mid '80s without once using either the school's mainframe computer or any of the personal computers that were starting to appear in dorm rooms. I became a teacher who created tests and other class materials on a typewriter. And then, in the early '90s, I was assigned as a duty a period each day in our school's Mac Lab. And it changed my life. Within</p>

        <em>Steven</em>
    </div>

    <div class="text_cont">
        <h1><b>Thanks, Steve</b></h1>
        <p>Dear Steve, You left us way too young. You simply were well-designed. I'm sure you're hanging out now watching angels on iPhones and God/Goddess/the Great Spirit tapping away on iPads. Now, get some rest up there. Condolences to all affected.</p>
        <em>Vicky</em>
    </div>

     <div class="text_cont">
        <h1><b>thanks.....</b></h1>
        <p>i feel really bad about this lost..... he was an amazing person who was an inspiration for me and many people, i know .... when i read about the story of his life it made realize that we can try anything we want if we really want what we try but i am also happy that he is with god now in a better place than any we know... i wish nothing but the best to his family and friends</p>
        <em>Dina</em>
    </div>

    <div class="text_cont">
        <h1><b>The Worlds Loss</b></h1>
        <p>RIP Mr. Jobs. I am just a lowly end-user but I am proud to say I am an Apple end-user thanks to your vision. I, as well as the world, can never ever say Thank You enough. </p>
        <em>Randy from Galesburg, IL</em>
    </div>

    <div class="text_cont">
        <h1><b>Our dearest Steve</b></h1>
        <p>To our dearest Steve Jobs, You are always our inspiration and motivation. You have changed our lives with your creation and you will always be in our hearts, forever.. With love, Your admirer</p>
        <em>Veronica</em>
    </div>

    <div class="text_cont">
        <h1><b>Steve</b></h1>
        <p>Steve, Never had the chance to meet you and yet, thru your ideas personified on Apple's devices, the legacy you leave makes you alive throughout the world. You will be sorely missed.</p>
        <em>German</em>
    </div>

    <div class="text_cont">
        <h1><b>Really miss you..</b></h1>
        <p>Steve, you are the man of the era, we really miss you.. hearty condolence..</p>
        <em>Ebrahim</em>
    </div>

    <div class="text_cont">
        <h1><b>Condolences</b></h1>
        <p>Dear All, We lost a genius! I honestly hope that his spirit keep inspiring the Apple creations forever! Thank you Steve!</p>
        <em>Aldo</em>
    </div>

    <div class="text_cont">
        <h1><b>RIP</b></h1>
        <p>Steve, I never met you. I never shared a word with you, but you changed my life when i needed it. Your Stanford speech is the best I've ever listened to and it helped me when I hesitated. You were one of my heroes, I just can't believe you're gone now. I thought that only stupid people would cry when a famous person died? until this happ</p>
        <em>Luis</em>
    </div>

    <div class="text_cont">
        <h1><b>Thank you</b></h1>
        <p>I sit on my couch with my MacBook on my lap....but I don't think about the hardware...or even the innovation...what I think about is the passion and the vision of an insanely great man who had the courage to forge a path that was his and believe that by doing that the world would be a better. I hope I can have the courage to walk my own path with the same conviction.</p>
        <em>Brenda from Canada</em>
    </div>

    <div class="text_cont">
        <h1><b>Bye Steve, bye</b></h1>
        <p>This man affected my life deeply. He showed me how to do what you do with true love. Unfortunately death took him so early, took the man we all wanted to stay with us for so much much longer. I love you Steve, rest in peace.</p>
        <em>Igor</em>
    </div>

    <div class="text_cont">
        <h1><b>Sorry</b></h1>
        <p>So sorry to hear the loss of a visionary individual! His memory will live in the legacy he has left behind! </p>
        <em>John from Australia</em>
    </div>

    <div class="text_cont">
        <h1><b>my thoughts</b></h1>
        <p> am Aldo a student in South East Asia. I feel so sorry knowing that Mr. Steve Jobs has passed away. For me Steve Jobs is a real genius. This world has been so advanced nowadays, it is one of what he had made. As I know most movies used his creation to do the editing, also on image industries and music industries. He had changed the trends in the world with iPhone, iPad, Macbook and so on..</p>
        <em>Aldo</em>
    </div>
    <div class="text_cont">
        <h1><b>RIP</b></h1>
        <p>Thank you for all you have done Steve. Because of you, the world has become a brighter place. Your innovation and groundbreaking products will ensure that your incredibly legacy will never be forgotten.</p>
        <em>Amir</em>
    </div>
    <div class="text_cont">
        <h1><b>Re: Great</b></h1>
        <p>Steve has set the standard on what quality and taste means. Everyone in this world will want their children to have that kind of taste. This is actually a beginning (although sad) for the US. This is going to inspire the US to get back their edge His impact is going to be bigger now than ever. </p>
        <em>Prakash</em>
    </div>

    <div class="text_cont">
        <h1><b>No, Not Steve Jobs, It Can't Be...</b></h1>
        <p>You changed the world forever.You will always be remembered</p>
        <em>Reah</em>
    </div>

    <div class="text_cont">
        <h1><b></b></h1>
        <p>Most of the world misses you, the rest of them don't know how much they will miss you.</p>
        <em>Alex</em>
    </div>

    <div class="text_cont">
        <h1><b>I'm sorry for your loss</b></h1>
        <p>Dear Apple, Although I'm only thirteen and thahave heard my father say that Steve Jobs represented the American Dream and that he was his ideal role model. I agree with that statement entirely and I am sorry for your loss</p>
        <em>Brendan</em>
    </div>

    <div class="text_cont">
        <h1><b>A sad sad day.</b></h1>
        <p>Steve jobs was my idol and my hero. His work and dedication to the work he loved inspired and saved me from my downfall. He has had one of the greatest impacts on my life and I will always remember him and he will live on forever through every apple emblem. The world has lost one of the greatest. Already miss the legacy.</p>
        <em>Ben</em>
    </div>

    <div class="text_cont">
        <h1><b>No, Not Steve Jobs, It Can't Be...</b></h1>
        <p>You changed the world forever.You will always be remembered</p>
        <em>Reah</em>
    </div>

    <div class="text_cont">
        <h1><b>Thanks Steve!</b></h1>
        <p>Steve's vision and products are legendary, but the speech he delivered at the 2005 Stanford Commencement is life changing advice. Those words are a gift to us all. Thanks Steve! Never another one like you. God Bless! </p>
        <em>Ron from New York</em>
    </div>

    <div class="text_cont">
        <h1><b>Rest in peace Steve</b></h1>
        <p>God bless you Steve. The world will never be the same without you</p>
        <em>Darry</em>
    </div>

    <div class="text_cont">
        <h1><b>the future</b></h1>
        <p>He taught us to dream of the future, and he taught those at Apple to build it. I am grateful. My condolences to his family, friends, and colleagues.</p>
        <em>Kenney</em>
    </div>

    <div class="text_cont">
        <h1><b>Thanks</b></h1>
        <p>Thanks for all you gave us creative professionals. You changed the way we work, think and live. then the rest of the world took hold and we will be forever grateful!</p>
        <em>Matthew from Texas</em>
    </div>

    <div class="text_cont">
        <h1><b>Steve Jobs</b></h1>
        <p>Very few people will be remembered throughout history as people who created something so great and so vast that it could ever be forgotten. Walt Disney, Henry Ford, Sam Walton and now Steve Jobs. Today is truly a sad day.</p>
        <em>Lauren</em>
    </div>

    <div class="text_cont">
        <h1><b>Thank you Mr. Jobs</b></h1>
        <p>Thank you Mr. Jobs for bringing the Apple products to this world! You will always be a great man! We will always remember you...</p>
        <em>Danny from St-Jérôme, Canada</em>
    </div>

    <div class="text_cont">
        <h1><b>God Blessing you</b></h1>
        <p>God blessing you. It must be great honor for me to live with you & this generation which you create. Your way how to think is the ecstasy property to the world and its world will miss you forever</p>
        <em>CY from Korea</em>
    </div>

    <div class="text_cont">
        <h1><b>Steve Jobs</b></h1>
        <p>Today the world has lost a genius. RIP Steve. And thanks. </p>
        <em>Chand</em>
    </div>

    <div class="text_cont">
        <h1><b>Thank you</b></h1>
        <p>Thanks for the inspiration, rest in peace.</p>
        <em>Adam</em>
    </div>

    <div class="text_cont">
        <h1><b>Steve Jobs</b></h1>
        <p>I'm deeply saddened by the news of his death, and I'm keeping his family, and friends, in my prayers. I have been an Apple supporter for the last 17 years.....have worked with Mac's since high school, and will have nothing but an Apple in my home.</p>
        <em>Christina</em>
    </div>

    <div class="text_cont">
        <h1><b>Rest in peace Steve</b></h1>
        <p>My honest condolences to family and friends... he was the giant and will remain.</p>
        <em>Boris from Serbia</em>
    </div>

    <div class="text_cont">
        <h1><b>Heartfelt condolences for the passing of Steve</b></h1>
        <p>He was a great man, innovator, and visionary and will be greatly missed. His mark on the world in undeniable and will be remembered with the likes of Edison, Garcia, and Newton for his impact and vision.</p>
        <em>Michael</em>
    </div>

    <div class="text_cont">
        <h1><b>I'm so upset. Steve Jobs your my inspiration.</b></h1>
        <p>I'm no one special just one of many creative students at the Ringling College of Art and Design in Sarasota FL where we all use Apple products 24/7.</p>
        <em>Lyle</em>
    </div>

    <div class="text_cont">
        <h1><b>Farewell Steve Jobs</b></h1>
        <p>I have been an apple user since I was born. The first computer we had in our home was an apple and I used to spend hours on it. As I grew up I continued to use apple products and watched as they changed the world. Steve Jobs was a truly inspirational man</p>
        <em>Greg</em>
    </div>

    <div class="text_cont">
        <h1><b>Thanks!</b></h1>
        <p>Left the world for a better place. Thanks for the memories</p>
        <em>Benjamin</em>
    </div>

    <div class="text_cont">
        <h1><b></b></h1>
        <p>May God bless your soul Steve...We will miss you forever..you really did transform the music and computer industry.</p>
        <em>Jaspreet</em>
    </div>

    <div class="text_cont">
        <h1><b>Mr. Jobs</b></h1>
        <p>While I never was fortunate to know the man other than his name, my deepest condolences to all of those that knew and loved the man that contributed so much to the world. We will miss you Steve, you will live on through those that loved you the most.</p>
        <em>Dave</em>
    </div>
    <hr>

    <div class="text_end">
        <h1><b>Steve Jobs</b></h1>
        <h2>1955-2011</h2>
        <h4>Steve touched all our lives in so many ways. Thank you for sharing your thoughts and remembrances</h4>
    </div>
</div>
        
</div>
<!--     
        

    <div class="select2">
        <p>the day the music/photos/movies died</p>
    </div>
    <div class="select3">
        <p>What a genius. My heart goes out to his family.</p>
    </div>
    <div class="select4">
        <p>Kathryn</p>
    </div>
    <div class="select5">
        <p>Thank you.</p>
    </div>
    <div class="select6">
        <p>Thank you for inspiration, and for truly making the world a better place</p>
    </div>
    <div class="select7">
        <p>Garrett</p>
    </div>
    <div class="select8">
        <p>He embodied the definition of human being...</p>
    </div>
    <div class="select9">
        <p>He embodied the definition of human being.... He gave So much. He will be sorely missed</p>
    </div>
    <div class="select10">
        <p>Anthony</p>
    </div>
    <div class="steve">
        <p></p>
    </div> -->

</div>

</body>
</html>